<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>
    Unser Neues Logo - Hackertreff-Reutte
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript" src=""></script>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Unser Neues Logo | Hackertreff-Reutte</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Unser Neues Logo" />
<meta name="author" content="HTR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Schon seit der HTR gegründet wurde wollten wir ein Logo, welches uns repräsentiert und einen guten Wiedererkennungswert aufweist. Das Logo sollte schließlich für T-Shirts, Sticker und vieles mehr verwendbar sein und dabei natürlich auch Bezug zum HTR und seinen Themen haben." />
<meta property="og:description" content="Schon seit der HTR gegründet wurde wollten wir ein Logo, welches uns repräsentiert und einen guten Wiedererkennungswert aufweist. Das Logo sollte schließlich für T-Shirts, Sticker und vieles mehr verwendbar sein und dabei natürlich auch Bezug zum HTR und seinen Themen haben." />
<link rel="canonical" href="http://localhost:4000/2019/06/10/Unser-neues-Logo.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/10/Unser-neues-Logo.html" />
<meta property="og:site_name" content="Hackertreff-Reutte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unser Neues Logo" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/06/10/Unser-neues-Logo.html","headline":"Unser Neues Logo","dateModified":"2019-06-10T00:00:00+02:00","datePublished":"2019-06-10T00:00:00+02:00","author":{"@type":"Person","name":"HTR"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/10/Unser-neues-Logo.html"},"description":"Schon seit der HTR gegründet wurde wollten wir ein Logo, welches uns repräsentiert und einen guten Wiedererkennungswert aufweist. Das Logo sollte schließlich für T-Shirts, Sticker und vieles mehr verwendbar sein und dabei natürlich auch Bezug zum HTR und seinen Themen haben.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Unser Neues Logo</li><li><a href="/">/home</a></li><li><a href="/blog.html">/blog</a></li><li><a href="/telegram.html">/telegram</a></li><li><a href="/faq.html">/FAQ</a></li></ul>
  </div>
</header>


    <h1 style="color: var(--alt-color)">Unser neues Logo</h1>

<p>Schon seit der HTR gegründet wurde wollten wir ein Logo, welches uns repräsentiert und einen guten Wiedererkennungswert aufweist. Das Logo sollte schließlich für T-Shirts, Sticker und vieles mehr verwendbar sein und dabei natürlich auch Bezug zum HTR und seinen Themen haben.</p>

<p>Beim Aufsetzen der Webseite wurden natürlich schon erste Vorschläge gemacht, einer davon wurde zum vorübergehenden Logo erklärt (Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_handdrawn.jfif" class="picture_center" /></p>
<center>Hand-gezeichnetes erster Logoversuch</center>

<p>Da keiner der Mitglieder eine gute Vorlage für das Logo liefern konnte, kamen wir auf die Idee einige Vorschläge in Auftrag zu geben. Der zweite Vorschlag den wir erhielten wurde schließlich einstimmig für gut befunden. (Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_freelancer.jpg" class="picture_center" style="width: 40%; height: auto;" /></p>
<center>Vorschlag 2 eines Freelancers</center>

<p>Natürlich musste daran noch etwas herumgebastelt werden. In Ermangelung eines guten Grafikprogrammes wurde von Bene mittels eines CAD-Programms ein dreidimensionaler Neuentwurf des Vorschlages erstellt. (Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_3d.png" class="picture_center" /></p>
<center>3D-Modell des von Bene verbesserten Logos</center>

<p>Das Herzstück des Logos ist der Chip, welcher sich jederzeit gegen andere Piktogramme ersetzen lässt. Auf diese Weise ist es möglich das Logo immer wieder für unterschiedliche Zwecke abzuwandeln. (siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_fertig.png" class="picture_center" /></p>
<center>Fertiges Logo : 2D Ansicht in den vom HTR beschlossenen Farben</center>

<p>Das beste Beispiel dafür ist das einsetzen eines QR-Codes. (Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_qr.png" class="picture_center" /></p>
<center>Logo bei dem der Chip durch einen QR-Code ersetzt wurde QR-Code der zur HTR Webseite führt</center>

<p>Für die Verwendung auf der Webseite wurden noch die Farben an das Webseite-Design angepasst. (Siehe Bild)</p>

<p>Ein Logo das nicht nur gut ausshieht, sonder auch noch praktikabel ist scheint ganz im Zeichen des HTR zu stehen.</p>

<p>Mitwirkende Mitglieder:
Alex, Bene, Jakob, Jojo</p>




    <footer>

  Hackertreff-Reutte/
  <br><br>
   GitHub:<a href="https://github.com/Hackertreff-Reutte">Hackertreff-Reutte</a> 

</footer>


  </body>
</html>
