<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>
    Werkhaus Sign - Hackertreff-Reutte
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript" src=""></script>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Werkhaus Sign | Hackertreff-Reutte</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Werkhaus Sign" />
<meta name="author" content="HTR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Da die Eröffnung des Werkhauses immer näher rückt, kam die Idee auf etwas dafür zu basteln. Und was passt besser auf eine leere Wand als ein großes Schild mit fancy LED Beleuchtung?" />
<meta property="og:description" content="Da die Eröffnung des Werkhauses immer näher rückt, kam die Idee auf etwas dafür zu basteln. Und was passt besser auf eine leere Wand als ein großes Schild mit fancy LED Beleuchtung?" />
<link rel="canonical" href="hackertreffreutte.at/2019/06/10/Werkhaus-Sign.html" />
<meta property="og:url" content="hackertreffreutte.at/2019/06/10/Werkhaus-Sign.html" />
<meta property="og:site_name" content="Hackertreff-Reutte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Werkhaus Sign" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hackertreffreutte.at/2019/06/10/Werkhaus-Sign.html","headline":"Werkhaus Sign","dateModified":"2019-06-10T00:00:00+02:00","datePublished":"2019-06-10T00:00:00+02:00","author":{"@type":"Person","name":"HTR"},"mainEntityOfPage":{"@type":"WebPage","@id":"hackertreffreutte.at/2019/06/10/Werkhaus-Sign.html"},"description":"Da die Eröffnung des Werkhauses immer näher rückt, kam die Idee auf etwas dafür zu basteln. Und was passt besser auf eine leere Wand als ein großes Schild mit fancy LED Beleuchtung?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Werkhaus Sign</li><li><a href="/">/home</a></li><li><a href="/blog">/blog</a></li><li><a href="/telegram">/telegram</a></li><li><a href="/faq">/FAQ</a></li></ul>
  </div>
</header>


    <h1 style="color: var(--alt-color)">Werkhaus Sign</h1>

<p>Da die Eröffnung des Werkhauses immer näher rückt, kam die Idee auf etwas dafür zu basteln. Und was passt besser auf eine leere Wand als ein großes Schild mit fancy LED Beleuchtung?</p>

<p>Nach einer gediegenen Brainstorming-Runde, in welcher Ideen zu Aussehen, Vorgehensweise und Material gesammelt wurden, kamen wir zu dem Entschluss aus einer Sperrholzplatte den Schriftzug “Werkhaus” auszuschneiden und indirekt zu Beleuchten.</p>

<p>Zuerst wurden die Platten auf das richtige Maß zugeschnitten.</p>

<p><img src="/assets/posts/2019-06-10-Werkhaus-Sign/mas-schneiden.jpg" class="picture_center" style="width: 30%; height: auto;" /></p>

<p>Nun hatten wir alle nötigen Begrenzungslinien eingezeichnet und es stellte sich die Frage, wie wir die Buchstaben auf die Platten bekommen, sodass deren Größe und Abstand zueinander optional ist.
Nach langem Überlegen kamen wir zu folgender Lösung.</p>

<p><img src="/assets/posts/2019-06-10-Werkhaus-Sign/projektor.jpg" class="picture_center" style="width: 60%; height: auto;" /></p>

<p>Wir stellten die Platte vor einen Beamer und projizierten die Schrift gespiegelt auf die Platte.
Der Schriftzug der hier zu erkennen ist besteht eigentlich aus 2 verschiedenen Schriftarten, da uns einige Buchstaben bei der jeweiligen Schriftart einfach nicht gefielen.
Kurz gesagt, haben wir das beste der beiden Schriftarten vereint.
Danach ging es weiter mit dem Ausschneiden der Buchstaben.</p>

<p><img src="/assets/posts/2019-06-10-Werkhaus-Sign/ausschneiden.jpg" class="picture_center" style="width: 40%; height: auto;" /></p>

<p>Nach einigen Stunden Arbeit war es dann geschafft. Die Buchstaben waren ausgeschnitten und zu unserer Verwunderung brachen uns die unstabilen Stellen nicht weg. Hurray.
Nun musste nur noch die Rückseite zusammengeschraubt und angemalt (ansonsten gäbe es zu wenig Kontrast) werden.</p>

<p><br /></p>

<p>Nun war es geschafft, jetzt fehlte nur noch der Transport ins Werkhaus und die Verkabelung.
Mithilfe einiger Freiwilliger des Werkhauses war jedoch auch dies kein Problem.</p>

<p>So, das Ende naht, jetzt mussten nur noch die WS2812 LED-Strips angebracht und mit Strom versorgt werden. Nach einigem Debuggen und bisschen Code schreiben war das Projekt abgeschlossen.</p>

<p><img src="/assets/posts/2019-06-10-Werkhaus-Sign/sign_leuchten1.jpg" class="picture_center" style="width: 50%; height: auto;" />
<img src="/assets/posts/2019-06-10-Werkhaus-Sign/sign_leuchten2.jpg" class="picture_center" style="width: 50%; height: auto;" /></p>

<p>Weitere Dokumentation zum Schild und zum Programmcode folgt.</p>

<p>Die Idee ist, dass es jedem Mitglied möglich sein sollte sein eigenes Programm auf dem Schild zum laufen zu bringen. Sodass das Ganze zu einem Community Projekt wird.</p>

<p>Mitwirkende Personen:
Alex, Bene, Jojo</p>




    <footer>

  Hackertreff-Reutte/
  <br><br>
   GitHub:<a href="https://github.com/Hackertreff-Reutte">Hackertreff-Reutte</a> 

</footer>


  </body>
</html>
