<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <html lang="de">

  <title>
    Gemeinderatswahlen 2022 Listenumfrage - Hackertreff-Reutte
  </title>
  <link rel="stylesheet" href=/content/assets/css/main.css>

  <link rel="icon" type="image/svg+xml" href=/content/assets/favicon.svg>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gemeinderatswahlen 2022 Listenumfrage | Hackertreff-Reutte</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Gemeinderatswahlen 2022 Listenumfrage" />
<meta name="author" content="HTR" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wir haben uns ein paar Tage vor den Gemeinderatswahlen gefragt, welche Prinzipien die Listen im Bezirk Reutte vertreten und wie gut deren Internetauftritte gestaltet sind. Nach mehreren Stunden Research und mehreren Mails haben wir nun die Ergebnisse und möchten diese hier präsentieren. Dieser Post soll noch unentschlossenen Bürgerinnen und Bürgern im Entscheidungsprozess helfen." />
<meta property="og:description" content="Wir haben uns ein paar Tage vor den Gemeinderatswahlen gefragt, welche Prinzipien die Listen im Bezirk Reutte vertreten und wie gut deren Internetauftritte gestaltet sind. Nach mehreren Stunden Research und mehreren Mails haben wir nun die Ergebnisse und möchten diese hier präsentieren. Dieser Post soll noch unentschlossenen Bürgerinnen und Bürgern im Entscheidungsprozess helfen." />
<link rel="canonical" href="/content/2022/02/24/Gemeinderatswahlen-2022-Listenumfrage.html" />
<meta property="og:url" content="/content/2022/02/24/Gemeinderatswahlen-2022-Listenumfrage.html" />
<meta property="og:site_name" content="Hackertreff-Reutte" />
<meta property="og:image" content="/content/assets/posts/2022-02-24-Gemeinderatswahlen-2022-Listenumfrage/Gemeinderatswahlen-2022-Listenumfrage.png" />
<meta property="og:image:height" content="450" />
<meta property="og:image:width" content="450" />
<meta property="og:image:alt" content="Gemeinderatswahlen-2022-Listenumfrage Platzhalter Bild" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/content/assets/posts/2022-02-24-Gemeinderatswahlen-2022-Listenumfrage/Gemeinderatswahlen-2022-Listenumfrage.png" />
<meta name="twitter:image:alt" content="Gemeinderatswahlen-2022-Listenumfrage Platzhalter Bild" />
<meta property="twitter:title" content="Gemeinderatswahlen 2022 Listenumfrage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HTR"},"dateModified":"2022-02-24T00:00:00+00:00","datePublished":"2022-02-24T00:00:00+00:00","description":"Wir haben uns ein paar Tage vor den Gemeinderatswahlen gefragt, welche Prinzipien die Listen im Bezirk Reutte vertreten und wie gut deren Internetauftritte gestaltet sind. Nach mehreren Stunden Research und mehreren Mails haben wir nun die Ergebnisse und möchten diese hier präsentieren. Dieser Post soll noch unentschlossenen Bürgerinnen und Bürgern im Entscheidungsprozess helfen.","headline":"Gemeinderatswahlen 2022 Listenumfrage","image":{"height":450,"width":450,"alt":"Gemeinderatswahlen-2022-Listenumfrage Platzhalter Bild","url":"/content/assets/posts/2022-02-24-Gemeinderatswahlen-2022-Listenumfrage/Gemeinderatswahlen-2022-Listenumfrage.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"/content/2022/02/24/Gemeinderatswahlen-2022-Listenumfrage.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/content/assets/favicon.svg"},"name":"HTR"},"url":"/content/2022/02/24/Gemeinderatswahlen-2022-Listenumfrage.html"}</script>
<!-- End Jekyll SEO tag -->


</head>

  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Gemeinderatswahlen 2022 Listenumfrage</li><li><a href=/content/>/home</a></li><li><a href=/content/blog.html>/blog</a></li><li><a href=/content/telegram.html>/telegram</a></li><li><a href=/content/faq.html>/FAQ</a></li></ul>
  </div>
</header>

    <h1 style="color: var(--alt-color)">Gemeinderatswahlen 2022 Listenumfrage</h1>

<p>Wir haben uns ein paar Tage vor den Gemeinderatswahlen gefragt, welche Prinzipien die Listen im Bezirk Reutte vertreten und wie gut deren Internetauftritte gestaltet sind. Nach mehreren Stunden Research und mehreren Mails haben wir nun die Ergebnisse und möchten diese hier präsentieren.
Dieser Post soll noch unentschlossenen Bürgerinnen und Bürgern im Entscheidungsprozess helfen.</p>

<link rel="stylesheet" href="/content/assets/posts/2022-02-24-Gemeinderatswahlen-2022-Listenumfrage/css/post.css" />

<p><br /></p>

<h1 id="vorgehensweise">Vorgehensweise</h1>

<p>Die Namen der Listen haben wir von der Webseite des Landes Tirol. (<a href="https://wahlen.tirol.gv.at/gemeinderats_und_buergermeisterwahlen_2022/bezirke/reutte.html" download="">https://wahlen.tirol.gv.at/gemeinderats_und_buergermeisterwahlen_2022/bezirke/reutte.html</a>)
Mit diesen erhaltenen Listen-Namen haben wir dann versucht über eine der größten Suchmaschinen alles Mögliche über die Listen herauszufinden (Facebook-Seiten, E-Mail Adressen, Webseiten, usw.).</p>

<p>Die erhaltenen Daten wurden dann in einem Tabellen-Programm zusammengefasst. (Dieses Dokument wird im CSV-Format am Ende des Blogs als Download angeboten).</p>

<p>Zusätzlich haben wir eine Umfrage erstellt, welche Fragen klären soll, welche uns als junge Bürgerinnen und Bürger als wichtig erschienen. Diese Umfrage haben wir dann an alle Listen, von welchen E-Mail-Adressen vorhanden waren, versendet.</p>

<p>Die erhaltenen Ergebnisse werden in folgenden Abschnitten präsentiert.
(Auch diese Daten werden am Ende als CSV-Datei zum Download angeboten.)</p>

<p>PS: Alle Listen, die keine Mail erhalten haben (wahrscheinlich aufgrund fehlendem Internetauftritts) können sich gerne bei uns melden, um einen Link zur Umfrage zu erhalten.</p>

<p><br /></p>

<h1 id="metadaten">Metadaten</h1>

<p>Listen gesamt: 68 (ohne Wängle)
Listen mit Internetauftritt: 25
Listen mit Facebook-Seite: 22
Listen mit eigener Webseite: 11.5
Listen per Mail kontaktiert: 18
Listen die geantwortet haben: 5
Listen welche die Umfrage ausgefüllt haben: 4</p>

<p>Das bedeutet, dass folglich nur 26.47 % der Listen im Bezirk Reutte über einen
Internetauftritt verfügen.</p>

<p><br />
<br /></p>

<h1 id="einreichzeitpunkte-umfrage">Einreichzeitpunkte Umfrage</h1>
<p><br /></p>

<table id="table_einreich"></table>

<p><br /></p>

<h1 id="leistbares-wohnen-für-junge-erwachsene">Leistbares Wohnen für junge Erwachsene</h1>
<p><br /></p>

<table id="table_2"></table>
<ul id="legend-container-2"> </ul>
<canvas class="pie" id="leistbaresWohnenChart"> </canvas>
<div id="leistbaresWohnenOptional"> </div>

<p><br />
<br /></p>

<h1 id="soll-die-gemeinde-als-vermieter-auftreten">Soll die Gemeinde als Vermieter auftreten?</h1>
<p><br /></p>

<table id="table_4"></table>
<ul id="legend-container-4"> </ul>
<canvas class="pie" id="gemeindeVermieter"> </canvas>
<div id="gemeindeVermieterOptional"> </div>

<p><br />
<br /></p>

<h1 id="wenn-wohnprojekte-geplant-sind-gibt-es-zusätzliche-bauträger">Wenn Wohnprojekte geplant sind, gibt es zusätzliche Bauträger?</h1>
<p><br /></p>

<table id="table_6"></table>

<p><br />
<br /></p>

<h1 id="wenn-wohnprojekte-geplant-sind-handelt-es-sich-dann-dabei-um-günstige-oder-teure-wohnungen">Wenn Wohnprojekte geplant sind, handelt es sich dann dabei um günstige oder teure Wohnungen?</h1>
<p><br /></p>

<table id="table_7"></table>
<ul id="legend-container-7"> </ul>
<canvas class="pie" id="teureGuensiteWohnungen"> </canvas>
<div id="teureGuensiteWohnungenOptional"> </div>

<p><br />
<br /></p>

<h1 id="projekte-zugunsten-jugendlicher">Projekte zugunsten Jugendlicher</h1>
<p><br /></p>

<table id="table_9"></table>
<ul id="legend-container-9"> </ul>
<canvas class="pie" id="projekteJugendliche"> </canvas>
<div id="projekteJugendlicheOptional"> </div>

<p><br />
<br /></p>

<h1 id="soll-die-gemeinde-kinderbetreuung-organisieren-bzw-finanzieren">Soll die Gemeinde Kinderbetreuung organisieren bzw. finanzieren?</h1>
<p><br /></p>

<table id="table_11"></table>
<ul id="legend-container-11"> </ul>
<canvas class="pie" id="gemeindeKinder"> </canvas>
<div id="gemeindeKinderOptional"> </div>

<p><br />
<br /></p>

<h1 id="wenn-kinderbetreuung-von-der-gemeinde-aus-geplant-ist-wer-soll-darauf-anspruch-haben">Wenn Kinderbetreuung von der Gemeinde aus geplant ist, wer soll darauf Anspruch haben?</h1>
<p><br /></p>

<table id="table_13"></table>
<ul id="legend-container-13"> </ul>
<canvas class="pie" id="kinderAnspruch"> </canvas>

<p><br />
<br /></p>

<h1 id="wenn-kinderbetreuung-von-der-gemeinde-aus-geplant-ist-wie-und-für-welche-altersgruppe-soll-diese-ausgelegt-werden">Wenn Kinderbetreuung von der Gemeinde aus geplant ist, wie und für welche Altersgruppe soll diese ausgelegt werden?</h1>
<p><br /></p>

<table id="table_14"></table>

<p><br />
<br /></p>

<h1 id="wenn-kinderbetreuung-von-der-gemeinde-aus-geplant-ist-für-welche-altersgruppen-sollte-sie-während-den-ferien-verfügbar-sein">Wenn Kinderbetreuung von der Gemeinde aus geplant ist, für welche Altersgruppen sollte sie während den Ferien verfügbar sein?</h1>
<p><br /></p>

<table id="table_15"></table>

<p><br />
<br /></p>

<h1 id="wenn-kinderbetreuung-von-der-gemeinde-aus-geplant-ist-wie-werden-die-kosten-gestaltet">Wenn Kinderbetreuung von der Gemeinde aus geplant ist, wie werden die Kosten gestaltet?</h1>
<p><br /></p>

<table id="table_16"></table>
<ul id="legend-container-16"> </ul>
<canvas class="pie" id="kinderKosten"> </canvas>
<div id="kinderKostenOptional"> </div>

<p><br />
<br /></p>

<h1 id="ausbau-von-öffentlichem-nahverkehr">Ausbau von öffentlichem Nahverkehr?</h1>
<p><br /></p>

<table id="table_18"></table>
<ul id="legend-container-18"> </ul>
<canvas class="pie" id="ausbauOeffi"> </canvas>
<div id="ausbauOeffiOptional"> </div>

<p><br />
<br /></p>

<h1 id="anreize-schaffen-für-umweltfreundliche-mobilität">Anreize schaffen für “umweltfreundliche Mobilität”?</h1>
<p><br /></p>

<table id="table_20"></table>
<ul id="legend-container-20"> </ul>
<canvas class="pie" id="anreizOeffi"> </canvas>
<div id="anreizOeffiOptional"> </div>

<p><br />
<br /></p>

<h1 id="höhe-der-vereinsförderung-für">Höhe der Vereinsförderung für?</h1>
<p><br /></p>

<ul id="legend-container-radar"> </ul>
<canvas id="vereine"> </canvas>

<p><br />
<br /></p>

<h1 id="ist-transparenz-wichtig">Ist Transparenz wichtig?</h1>
<p><br /></p>

<table id="table_31"></table>
<ul id="legend-container-31"> </ul>
<canvas class="pie" id="transparenz"> </canvas>
<div id="transparenzOptional"> </div>

<p><br />
<br /></p>

<h1 id="werden-protokolle-beschlüsse-und-daten-prokativ-veröffentlicht">Werden Protokolle, Beschlüsse und Daten prokativ veröffentlicht?</h1>
<p><br /></p>

<table id="table_33"></table>
<ul id="legend-container-33"> </ul>
<canvas class="pie" id="datenVeroeffentlichen"> </canvas>
<div id="datenVeroeffentlichenOptional"> </div>

<p><br />
<br /></p>

<h1 id="ausbau-digitalisierung-digitales-gemeindeamt">Ausbau Digitalisierung (digitales Gemeindeamt)?</h1>
<p><br /></p>

<table id="table_35"></table>
<ul id="legend-container-35"> </ul>
<canvas class="pie" id="digitalesGemeindeamt"> </canvas>
<div id="digitalesGemeindeamtOptional"> </div>

<p><br />
<br /></p>

<h1 id="ausbau-internetinfrastruktur-glasfaser-5g">Ausbau Internetinfrastruktur (Glasfaser, 5G)?</h1>
<p><br /></p>

<table id="table_37"></table>
<ul id="legend-container-37"> </ul>
<canvas class="pie" id="ausbauInternet5G"> </canvas>

<p><br />
<br /></p>

<h1 id="download-daten">Download Daten</h1>
<p><a href="/content/assets/posts/2022-02-24-Gemeinderatswahlen-2022-Listenumfrage/csv/umfrage.csv" download="">Download Umfrage Daten (CSV)</a></p>

<p><a href="/content/assets/posts/2022-02-24-Gemeinderatswahlen-2022-Listenumfrage/csv/listen_2020.csv" download="">Download Listen Daten (CSV)</a></p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js" integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/content/assets/posts/2022-02-24-Gemeinderatswahlen-2022-Listenumfrage/js/post.js"></script>





    <footer>

  Hackertreff-Reutte/
  <br><br>
   GitHub:<a
    href="https://github.com/Hackertreff-Reutte">Hackertreff-Reutte</a> 
  <br>
  <a href=/content/impressum.html>Impressum</a>
  <br>
  <a href=/content/feed.xml class="feed">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="feed-svg">
      <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
      <path
        d="M384 32H64C28.65 32 0 60.66 0 96v320c0 35.34 28.65 64 64 64h320c35.35 0 64-28.66 64-64V96C448 60.66 419.3 32 384 32zM150.6 374.6C144.4 380.9 136.2 384 128 384s-16.38-3.121-22.63-9.371c-12.5-12.5-12.5-32.76 0-45.26C111.6 323.1 119.8 320 128 320s16.38 3.121 22.63 9.371C163.1 341.9 163.1 362.1 150.6 374.6zM249.6 383.9C249 383.1 248.5 384 247.1 384c-12.53 0-23.09-9.75-23.92-22.44C220.5 306.9 173.1 259.5 118.4 255.9c-13.22-.8438-23.25-12.28-22.39-25.5c.8594-13.25 12.41-22.81 25.52-22.38c77.86 5.062 145.3 72.5 150.4 150.4C272.8 371.7 262.8 383.1 249.6 383.9zM345 383.1C344.7 384 344.3 384 343.1 384c-12.8 0-23.42-10.09-23.97-23C315.6 254.6 225.4 164.4 119 159.1C105.8 159.4 95.47 148.3 96.02 135C96.58 121.8 107.9 111.2 121 112c130.7 5.469 241.5 116.3 246.1 246.1C368.5 372.3 358.3 383.4 345 383.1z" />
    </svg></object>RSS Feed</a>

</footer>

  </body>
</html>
