<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <html lang="de">

  <title>
    Unser Neues Logo - Hackertreff-Reutte
  </title>
  <link rel="stylesheet" href=/assets/css/main.css>

  <link rel="icon" type="image/svg+xml" href=/assets/favicon.svg>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unser Neues Logo | Hackertreff-Reutte</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Unser Neues Logo" />
<meta name="author" content="HTR" />
<meta property="og:locale" content="de" />
<meta name="description" content="Jeder coole Hackertreff braucht ein Logo. Deshalb wollten wir schon seit der HTR-Gründung unser eigenes Logo entwerfen, am besten mit hohem Wiedererkennungswert, um damit T-Shirts, Sticker und vieles zu verschönern. Wichtig war uns dabei immer, dass das Logo die Themen, mit denen wir uns als HTR beschäftigen repräsentiert." />
<meta property="og:description" content="Jeder coole Hackertreff braucht ein Logo. Deshalb wollten wir schon seit der HTR-Gründung unser eigenes Logo entwerfen, am besten mit hohem Wiedererkennungswert, um damit T-Shirts, Sticker und vieles zu verschönern. Wichtig war uns dabei immer, dass das Logo die Themen, mit denen wir uns als HTR beschäftigen repräsentiert." />
<link rel="canonical" href="/2019/06/10/Unser-neues-Logo.html" />
<meta property="og:url" content="/2019/06/10/Unser-neues-Logo.html" />
<meta property="og:site_name" content="Hackertreff-Reutte" />
<meta property="og:image" content="/assets/favicon.png" />
<meta property="og:image:height" content="514" />
<meta property="og:image:width" content="514" />
<meta property="og:image:alt" content="Hackertreff Reutte Logo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/favicon.png" />
<meta name="twitter:image:alt" content="Hackertreff Reutte Logo" />
<meta property="twitter:title" content="Unser Neues Logo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HTR"},"dateModified":"2019-06-10T00:00:00+00:00","datePublished":"2019-06-10T00:00:00+00:00","description":"Jeder coole Hackertreff braucht ein Logo. Deshalb wollten wir schon seit der HTR-Gründung unser eigenes Logo entwerfen, am besten mit hohem Wiedererkennungswert, um damit T-Shirts, Sticker und vieles zu verschönern. Wichtig war uns dabei immer, dass das Logo die Themen, mit denen wir uns als HTR beschäftigen repräsentiert.","headline":"Unser Neues Logo","image":{"height":514,"width":514,"alt":"Hackertreff Reutte Logo","url":"/assets/favicon.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2019/06/10/Unser-neues-Logo.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/favicon.svg"},"name":"HTR"},"url":"/2019/06/10/Unser-neues-Logo.html"}</script>
<!-- End Jekyll SEO tag -->


</head>

  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Unser Neues Logo</li><li><a href=/>/home</a></li><li><a href=/blog.html>/blog</a></li><li><a href=/telegram.html>/telegram</a></li><li><a href=/faq.html>/FAQ</a></li></ul>
  </div>
</header>

    <h1 style="color: var(--alt-color)">Unser neues Logo</h1>

<p>Jeder coole Hackertreff braucht ein Logo. Deshalb wollten wir schon seit der HTR-Gründung unser eigenes Logo entwerfen, am besten mit hohem Wiedererkennungswert, um damit T-Shirts, Sticker und vieles zu verschönern. Wichtig war uns dabei immer, dass das Logo die Themen, mit denen wir uns als HTR beschäftigen repräsentiert.</p>

<p>Im Zuge der Erstellung und dem Aufsetzen unserer Webseite wurden schon erste Vorschläge gemacht und Entwürfe gezeichnet, wovon uns einer so gut gefielt, dass er zum vorübergehenden Logo erklärt wurde. (Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_handdrawn.jfif" class="picture_center" alt="handgezeichnetes erste Logoidee" /></p>
<center>Hand-gezeichneter erster Logoversuch</center>

<p>Auch wenn es schon nicht schlecht war, waren wir mit dem vorübergehenden Logo nicht vollständig zufrieden. Da jedoch keines unserer Mitglieder eine bessere Vorlage für das Logo liefern konnte, kamen wir auf die Idee ein Logo in Auftrag zu geben. Der zweite Vorschlag den wir erhielten wurde schließlich einstimmig für gut befunden. (Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_freelancer.jpg" class="picture_center" style="width: 40%; height: auto;" alt="Logo das von einem Freelancer erstellt wurde" /></p>
<center>Vorschlag 2 eines Freelancers</center>

<p>Damit es aber wirklich “unser Logo” wurde, haben wir daran noch ein bisschen herumgebastelt. In Ermangelung eines guten Grafikprogrammes wurde von Bene mittels eines CAD-Programms ein dreidimensionaler Neuentwurf des Vorschlages erstellt. (Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_3d.png" class="picture_center" alt="HTR Logo in 3D (CAD)" /></p>
<center>3D-Modell des von Bene verbesserten Logos</center>

<p>Das Herzstück des Logos ist der Chip, welcher sich jederzeit gegen andere Piktogramme ersetzen lässt. Auf diese Weise ist es möglich das Logo immer wieder für unterschiedliche Zwecke abzuwandeln. (siehe Bild)</p>

<p>&lt;img src=”/assets/posts/2019-06-10-Unser-neues-Logo/logo_fertig.png” class=”picture_center” alt=”Fertiges HTR Logo”)”/&gt;</p>
<center>Fertiges Logo : 2D-Ansicht in den vom HTR beschlossenen Farben</center>

<p>Beispielsweise lässt sich der Chip durch einen QR-Code ersetzen, um wie hier auf unsere Webseite zu verlinken.(Siehe Bild)</p>

<p><img src="/assets/posts/2019-06-10-Unser-neues-Logo/logo_qr.png" class="picture_center" alt="HTR Logo mit QR-Code" /></p>
<center>Logo bei dem der Chip durch einen QR-Code ersetzt wurde, der zur HTR-Webseite führt</center>

<p>Für die Verwendung auf der Webseite wurden noch die Farben an das Webseiten-Design angepasst. (Siehe Bild)</p>

<p>Ein Logo das nicht nur gut ausshieht, sondern auch noch praktikisch ist, scheint ganz im Zeichen des HTR zu stehen.</p>

<p>Mitwirkende Mitglieder:
Alex, Bene, Jakob, Jojo</p>




    <footer>

  Hackertreff-Reutte/
  <br><br>
   GitHub:<a
    href="https://github.com/Hackertreff-Reutte">Hackertreff-Reutte</a> 
  <br>
  <a href=/impressum.html>Impressum</a>
  <br>
  <a href=/feed.xml class="feed">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="feed-svg">
      <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
      <path
        d="M384 32H64C28.65 32 0 60.66 0 96v320c0 35.34 28.65 64 64 64h320c35.35 0 64-28.66 64-64V96C448 60.66 419.3 32 384 32zM150.6 374.6C144.4 380.9 136.2 384 128 384s-16.38-3.121-22.63-9.371c-12.5-12.5-12.5-32.76 0-45.26C111.6 323.1 119.8 320 128 320s16.38 3.121 22.63 9.371C163.1 341.9 163.1 362.1 150.6 374.6zM249.6 383.9C249 383.1 248.5 384 247.1 384c-12.53 0-23.09-9.75-23.92-22.44C220.5 306.9 173.1 259.5 118.4 255.9c-13.22-.8438-23.25-12.28-22.39-25.5c.8594-13.25 12.41-22.81 25.52-22.38c77.86 5.062 145.3 72.5 150.4 150.4C272.8 371.7 262.8 383.1 249.6 383.9zM345 383.1C344.7 384 344.3 384 343.1 384c-12.8 0-23.42-10.09-23.97-23C315.6 254.6 225.4 164.4 119 159.1C105.8 159.4 95.47 148.3 96.02 135C96.58 121.8 107.9 111.2 121 112c130.7 5.469 241.5 116.3 246.1 246.1C368.5 372.3 358.3 383.4 345 383.1z" />
    </svg></object>RSS Feed</a>

</footer>

  </body>
</html>
