<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>
    Arduino Workshop An Der Pts Reutte - Hackertreff-Reutte
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript" src=""></script>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Arduino Workshop An Der Pts Reutte | Hackertreff-Reutte</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Arduino Workshop An Der Pts Reutte" />
<meta name="author" content="HTR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Kooperation mit dem Werkhaus Reutte fand am 2.4.2018 an der PTS Reutte ein Arduino-Workshop statt, bei dem den Schülerinnen und Schülern grundlegende Kenntnisse in den Bereichen Elektronik und C-Programmierung (Arduino C) näher gebracht wurden. Im Rahmen dieses Workshops wurde eine kleine Ampelsteuerung entwickelt." />
<meta property="og:description" content="In Kooperation mit dem Werkhaus Reutte fand am 2.4.2018 an der PTS Reutte ein Arduino-Workshop statt, bei dem den Schülerinnen und Schülern grundlegende Kenntnisse in den Bereichen Elektronik und C-Programmierung (Arduino C) näher gebracht wurden. Im Rahmen dieses Workshops wurde eine kleine Ampelsteuerung entwickelt." />
<link rel="canonical" href="http://localhost:4000/2019/04/04/Arduino-Workshop-an-der-PTS-Reutte.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/04/Arduino-Workshop-an-der-PTS-Reutte.html" />
<meta property="og:site_name" content="Hackertreff-Reutte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arduino Workshop An Der Pts Reutte" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/04/04/Arduino-Workshop-an-der-PTS-Reutte.html","headline":"Arduino Workshop An Der Pts Reutte","dateModified":"2019-04-04T00:00:00+02:00","datePublished":"2019-04-04T00:00:00+02:00","author":{"@type":"Person","name":"HTR"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/04/Arduino-Workshop-an-der-PTS-Reutte.html"},"description":"In Kooperation mit dem Werkhaus Reutte fand am 2.4.2018 an der PTS Reutte ein Arduino-Workshop statt, bei dem den Schülerinnen und Schülern grundlegende Kenntnisse in den Bereichen Elektronik und C-Programmierung (Arduino C) näher gebracht wurden. Im Rahmen dieses Workshops wurde eine kleine Ampelsteuerung entwickelt.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Arduino Workshop An Der Pts Reutte</li><li><a href="/">/home</a></li><li><a href="/blog.html">/blog</a></li><li><a href="/telegram.html">/telegram</a></li><li><a href="/faq.html">/FAQ</a></li></ul>
  </div>
</header>


    <h1 style="color: var(--alt-color)">Arduino-Workshop an der PTS Reutte</h1>

<p>In Kooperation mit dem Werkhaus Reutte fand am 2.4.2018 an der PTS Reutte ein Arduino-Workshop statt, bei dem den Schülerinnen und Schülern grundlegende Kenntnisse in den Bereichen
Elektronik und C-Programmierung (Arduino C) näher gebracht wurden. Im Rahmen dieses Workshops wurde eine kleine Ampelsteuerung entwickelt.</p>

<p>Der Workshop hat unter anderem folgende Themen behandelt:</p>

<ul>
  <li>Welche Möglichkeiten bietet ein Arduino</li>
  <li>Theoretische Grundlagen der Schaltung</li>
  <li>Aufbau der Schaltung (Simulation)</li>
  <li>Programmieren eines einfachen Blinklichts</li>
  <li>Theorie der Ampelsteuerung</li>
  <li>Programmieren der Ampelsteuerung</li>
  <li>Aufbau und Programmierung der Schaltung auf realer Hardware</li>
  <li>Verbesserungen des Codes (Funktionen, Schleifen, …)</li>
  <li>Aussichten und Ausbaumöglichkeiten</li>
</ul>

<p>Fazit:</p>

<p>Der Workshop ist ohne Probleme abgehalten worden und die Schülerinnen und Schüler haben begeistert mitgearbeitet. Wir glauben, dass wir unser Ziel, die Schülerinnen und Schüler für Microcontroller und das Programmieren im Allgemeinen zu begeistern, erreichen konnten.</p>

<p><br />
Workshop Dokumente:</p>

<p>Für den Workshop wurde ein PDF erstellt, dass als Vorlage für einen ähnlichen Workshop verwendet werden kann.</p>

<p>Workshop Arduino Ampelsteuerung <a href="/assets/posts/2019-04-04-Arduino-Workshop-an-der-PTS-Reutte/arduinoAmpel.ino" download="">[Download]</a></p>

<p><br />
Info:
Bei Interesse an einem ähnlichen Workshop kann Kontakt mit dem Werkhaus aufgenommen werden. Bei Fragen zur Programmierung von Arduinos oder Microcontrollern im Allgemeinen oder bei Interesse
an einer Diskussion zu ähnlichen Themen freuen wir uns, wenn du Kontakt zu uns (zB.: Telegram-Gruppe) aufnimmst.</p>

<p>Mitwirkende Personen:
Alex, Johannes (Werkhaus)</p>




    <footer>

  Hackertreff-Reutte/
  <br><br>
   GitHub:<a href="https://github.com/Hackertreff-Reutte">Hackertreff-Reutte</a> 

</footer>


  </body>
</html>
