<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>
    Eh19 Wien - Hackertreff-Reutte
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript" src=""></script>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Eh19 Wien | Hackertreff-Reutte</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Eh19 Wien" />
<meta name="author" content="HTR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ostern steht vor der Tür und somit auch die Easterhegg 2019, die diesesmal in Wien stattfindet. Im Zeitraum zwischen, dem 19 – 22 April, treffen sich ca. 600 Hacker und Hackerinnen in der TU Wien zum gemeinsamen Zusammensitzen, Hacken, Plaudern und Frühstücken. Wie jedes Jahr gibt es auch heuer zahlreiche Vorträge zu IT-spezifischen Themen und Netzpolitischenthemen. Nähres zur EH19: https://eh19.easterhegg.eu" />
<meta property="og:description" content="Ostern steht vor der Tür und somit auch die Easterhegg 2019, die diesesmal in Wien stattfindet. Im Zeitraum zwischen, dem 19 – 22 April, treffen sich ca. 600 Hacker und Hackerinnen in der TU Wien zum gemeinsamen Zusammensitzen, Hacken, Plaudern und Frühstücken. Wie jedes Jahr gibt es auch heuer zahlreiche Vorträge zu IT-spezifischen Themen und Netzpolitischenthemen. Nähres zur EH19: https://eh19.easterhegg.eu" />
<link rel="canonical" href="http://localhost:4000/2019/04/20/EH19-Wien.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/20/EH19-Wien.html" />
<meta property="og:site_name" content="Hackertreff-Reutte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Eh19 Wien" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/04/20/EH19-Wien.html","headline":"Eh19 Wien","dateModified":"2019-04-20T00:00:00+02:00","datePublished":"2019-04-20T00:00:00+02:00","author":{"@type":"Person","name":"HTR"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/20/EH19-Wien.html"},"description":"Ostern steht vor der Tür und somit auch die Easterhegg 2019, die diesesmal in Wien stattfindet. Im Zeitraum zwischen, dem 19 – 22 April, treffen sich ca. 600 Hacker und Hackerinnen in der TU Wien zum gemeinsamen Zusammensitzen, Hacken, Plaudern und Frühstücken. Wie jedes Jahr gibt es auch heuer zahlreiche Vorträge zu IT-spezifischen Themen und Netzpolitischenthemen. Nähres zur EH19: https://eh19.easterhegg.eu","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Eh19 Wien</li><li><a href="/">/home</a></li><li><a href="/blog.html">/blog</a></li><li><a href="/telegram.html">/telegram</a></li><li><a href="/faq.html">/FAQ</a></li></ul>
  </div>
</header>


    <h1 style="color: var(--alt-color)">EH19 Wien</h1>

<p>Ostern steht vor der Tür und somit auch die Easterhegg 2019, die diesesmal in Wien stattfindet.
Im Zeitraum zwischen, dem 19 – 22 April, treffen sich ca. 600 Hacker und Hackerinnen in der TU Wien zum gemeinsamen Zusammensitzen, Hacken, Plaudern und Frühstücken.
Wie jedes Jahr gibt es auch heuer zahlreiche Vorträge zu IT-spezifischen Themen und Netzpolitischenthemen.
Nähres zur EH19: <a href="https://eh19.easterhegg.eu">https://eh19.easterhegg.eu</a></p>

<p><br />
Ein typischer Tag beginnt wie folgt.
Erstmal um 11Uhr aufstehen, dann sich mal langsam zur Location bewegen.
Dort angekommen erstmal das Frühstück genießen, dass es rein theoretisch 24h gibt (Solang genug Engel vorhanden sind).
Nach dem Frühstück gestärkt geht es dann wieder zurück zum Tisch, den der HTR zusammen mit dem IT-Syndikat mehr oder weniger annektierte.
<br />
Von diesem liebevoll genannten HQ werden dann alle weiteren Aktivitäten koordiniert.
Die Aktivitäten umfassen: Mate holen, Leute besuchen, Talks anschauen, Dinge hacken, aktuelle Projekte vorantreiben oder einfach nur über total irrwitzige Dinge und Theorieren diskutieren.
Dazu ist nur zu sagen: AM über Ethernet zur Audioübertragung rein auf Layer 1</p>

<p><br />
Und dann sobald alle Aktivitäten abgeschlossen sind und die Müdigkeit langsam eintrifft, dann geht man wieder ins Hotel meist ist es jedoch schon nach 4Uhr in der Früh.</p>

<p><br />
Generell ist zu sagen, dass es bis jetzt eine super Veranstaltung ist und wir bis jetzt ein Haufen Leute getroffen haben, die coole Projekte ins leben gerufen haben und teilweise auch sehr interesannte Ideen hatten.</p>

<p><br />
Es wurde auch sehr viel über das lokale AFU Relai OE1XUU gefunkt und teilweise ein paar nette QSOs abgehalten.</p>

<p><br />
Weitere interessante Links:</p>

<p>Aufgezeichnete Talks: <a href="https://media.ccc.de/c/eh19">https://media.ccc.de/c/eh19</a>
Shitty-Robots-Battle: <a href="https://rocket.events.ccc.de">https://rocket.events.ccc.de</a>
Mitwirkende Personen:
Alex, Bene</p>




    <footer>

  Hackertreff-Reutte/
  <br><br>
   GitHub:<a href="https://github.com/Hackertreff-Reutte">Hackertreff-Reutte</a> 

</footer>


  </body>
</html>
